* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  font-family: cursive;
  color: crimson;
  text-align: center;
  font-size: 40px;
  height: 100px;
  width: auto;
}
h1:hover {
  transition: all 1s ease-out;
  font-size: 50px;
}
.gra {
  position: relative;
  text-align: center;
  border-radius: 10px;
  border: 2px solid gray;
  height: 100px;
  width: 100px;
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.5);
}
.gra:hover {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.75);
  opacity: 90%;
}
.gra::after {
  background-color: crimson;
}
.conteiner {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 110px);
  grid-template-rows: repeat(3, 100px);
  grid-row-gap: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid gray;
  align-items: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.board_item-filled-X::after,
.board_item-filled-X::before {
  position: absolute;
  content: '';
  height: 5px;
  width: 100%;
  top: 50%;
  left: 0;
  background-color: red;
}

.board_item-filled-X::after {
  transform: translateY(-50%) rotate(-45deg);
}
.board_item-filled-X::before {
  transform: translateY(-50%) rotate(45deg);
}

.board_item-filled-O::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  border: 5px solid blue;
  height: 80%;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reset-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: 2px solid gray;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.05s linear;
}
.reset-button:hover{
  background-color: aqua;
}